{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,

    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,

    "types": ["node"],

    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,

    "ignoreDeprecations": "6.0",
    "baseUrl": ".",

    "paths": {
      "@log/*": ["src/log/*"],
      "@plugin/*": ["src/plugin/*"],
      "@TDLib/*": ["src/TDLib/*"],
      "@type/*": ["src/types/*"],
      "@utils/*": ["src/utils/*"],
      "@function/*": ["src/function/*"],
      "@db/*": ["src/Database/*"],
      "@fuyu-tdbot/plugin-api": ["./packages/plugin-api/src/index.ts"],
      "@fuyu-tdbot/plugin-api/*": ["./packages/plugin-api/src/*"]
    }
  },

  "include": ["src", "plugins", "packages", "eslint.config.ts", "node/loader.ts", "scripts"],
  "exclude": ["node_modules", "dist"]
}
